# redis-java

./: README.md  pom.xml
src/main/java/com/test/micro/: RedisApplication.java
src/main/java/com/test/micro/configuration/: RedisConfiguration.java
src/main/java/com/test/micro/controller/: RedisController.java
src/main/java/com/test/micro/entity/: Student.java
src/main/java/com/test/micro/mapper/: StudentMapper.java  StudentMapperStructImpl.java
src/main/java/com/test/micro/repositories/: StudentRepository.java
src/main/java/com/test/micro/service/: StudentService.java
src/main/java/com/test/micro/stubs/: StudentVO.java  Tester.java  Tester2.java
